<!DOCTYPE html>
<html lang = "en-US">

<!--this is CSS Code-->
<!-- may look to make this an External CSS file-->
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="basic-style.css">
<link rel='stylesheet' id='ambition_google_font-css'  href='http://fonts.googleapis.com/css?family=lato%7Clato%7Clato%3A700%2C700italic%2C400%2C300%2C300italic%2C400italic%2C600%2C600italic&#038;ver=4.6.1' type='text/css' media='all' />
<!-- End of CSS Code-->

<!-- Jquery stuff-->
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="animation.js"></script>
<script type= "text/javascript">
/*
  $(function(){
    /*Code goes here*/  
    /* Movement for scrolling the pictures*/
    
    var currentIndex = 0,
  items = $('.container div'),
  itemAmt = items.length;

function cycleItems() {
  var item = $('.container div').eq(currentIndex);
  items.hide();
  item.css('display','inline-block');
}

var autoSlide = setInterval(function() {
  currentIndex += 1;
  if (currentIndex > itemAmt - 1) {
    currentIndex = 0;
  }
  cycleItems();
}, 3000);

$('.next').click(function() {
  clearInterval(autoSlide);
  currentIndex += 1;
  if (currentIndex > itemAmt - 1) {
    currentIndex = 0;
  }
  cycleItems();
});

$('.prev').click(function() {
  clearInterval(autoSlide);
  currentIndex -= 1;
  if (currentIndex < 0) {
    currentIndex = itemAmt - 1;
  }
  cycleItems();
});
  });
*/
</script>
</head>
<!-- End Jquery stuff-->


<!-- Navigation Bar-->
<ul >
  <li><a href = "#home">MSCL</a></li>
  <li><a href = "#research">Research</a></li>
  <li><a href = "#teaching">Teaching</a></li>
  <li><a href = "#contact">Contact us</a></li>
</ul>
<!-- End Navigation Bar-->

<head>
  <title>MSCL</title>
</head>


<!-- #region Jssor Slider Begin -->
<!-- Generator: Jssor Slider Maker -->
<!-- Source: http://www.jssor.com -->
<!-- This code works without jquery library. -->
<script src="js/jssor.slider-21.1.6.min.js" type="text/javascript"></script>
<script type="text/javascript">
jssor_1_slider_init = function() {

var jssor_1_SlideoTransitions = [
[{b:0,d:600,y:-290,e:{y:27}}],
[{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:87.50,t:-87.50}},{b:11000,d:500,c:{x:-87.50,t:87.50}}],
[{b:0,d:600,x:410,e:{x:27}}],
[{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
[{b:-1,d:1,c:{x:175.0,t:-175.0}},{b:0,d:800,c:{x:-175.0,t:175.0},e:{c:{x:7,t:7}}}],
[{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
[{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
[{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
[{b:2000,d:600,rY:30}],
[{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
[{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
];

var jssor_1_options = {
$AutoPlay: true,
$Idle: 2000,
$CaptionSliderOptions: {
$Class: $JssorCaptionSlideo$,
$Transitions: jssor_1_SlideoTransitions,
$Breaks: [
[{d:2000,b:1000}]
]
},
$ArrowNavigatorOptions: {
$Class: $JssorArrowNavigator$
},
$BulletNavigatorOptions: {
$Class: $JssorBulletNavigator$
}
};

var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

/*responsive code begin*/
/*you can remove responsive code if you don't want the slider scales while window resizing*/
function ScaleSlider() {
var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
if (refSize) {
refSize = Math.min(refSize, 1200);
jssor_1_slider.$ScaleWidth(refSize);
}
else {
window.setTimeout(ScaleSlider, 30);
}
}
ScaleSlider();
$Jssor$.$AddEvent(window, "load", ScaleSlider);
$Jssor$.$AddEvent(window, "resize", ScaleSlider);
$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
/*responsive code end*/
};
</script>
<style>
    /* jssor slider bullet navigator skin 01 css */
    /*
     .jssorb01 div           (normal)
     .jssorb01 div:hover     (normal mouseover)
     .jssorb01 .av           (active)
     .jssorb01 .av:hover     (active mouseover)
     .jssorb01 .dn           (mousedown)
     */
.jssorb01 {
    position: absolute;
}
.jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
    position: absolute;
    /* size of bullet elment */
    width: 12px;
    height: 12px;
    filter: alpha(opacity=70);
    opacity: .7;
    overflow: hidden;
    cursor: pointer;
    border: #000 1px solid;
}
.jssorb01 div { background-color: gray; }
.jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
.jssorb01 .av { background-color: #fff; }
.jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

/* jssor slider arrow navigator skin 02 css */
/*
 .jssora02l                  (normal)
 .jssora02r                  (normal)
 .jssora02l:hover            (normal mouseover)
 .jssora02r:hover            (normal mouseover)
 .jssora02l.jssora02ldn      (mousedown)
 .jssora02r.jssora02rdn      (mousedown)
 .jssora02l.jssora02lds      (disabled)
 .jssora02r.jssora02rds      (disabled)
 */
.jssora02l, .jssora02r {
    display: block;
    position: absolute;
    /* size of arrow element */
    width: 55px;
    height: 55px;
    cursor: pointer;
    background: url('img/a02.png') no-repeat;
    overflow: hidden;
}
.jssora02l { background-position: -3px -33px; }
.jssora02r { background-position: -63px -33px; }
.jssora02l:hover { background-position: -123px -33px; }
.jssora02r:hover { background-position: -183px -33px; }
.jssora02l.jssora02ldn { background-position: -3px -33px; }
.jssora02r.jssora02rdn { background-position: -63px -33px; }
.jssora02l.jssora02lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
.jssora02r.jssora02rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
    </style>
<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">

        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div data-p="112.50">
                <img data-u="image" src="img/002.jpg" />
                
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/003.jpg" />
                
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/007.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/011.jpg" />
                    <div data-u="caption" style="display: none;">
            </div>
            </div>
            
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/010.jpg" />
                <div data-u="caption" style="display: none;">
                    <div style="margin: 15px; font-size: 20px;">
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
        <div data-u="prototype" style="width:12px;height:12px;"></div>
    </div>
    <!-- Arrow Navigator -->
    <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
    <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
</div>
<script type="text/javascript">jssor_1_slider_init();</script>
<!-- #endregion Jssor Slider End -->
</body>
</html>



  <div style = "background-image:descarga.png">
	<!--<img src="descarga.png" alt = "machinery" style ="padding-top:50px; width:100%; height:50%;">-->
  </div>
</div>



<article class="text-description" >
	<h1> Research</h1>
	<p>
		Lorem ipsum dolor sit amet,
 		consectetur adipiscing elit.
		Ut placerat dui vitae nibh bibendum,
		et convallis enim mattis. Phasellus vitae odio ex.
		 Nam facilisis pellentesque lacus, a imperdiet elit volutpat quis.
		 Proin tempor, libero sit amet ultricies congue, justo enim facilisis sapien,
		 non lacinia mauris orci id libero. Cum sociis natoque penatibus et magnis dis parturient montes,
 		nascetur ridiculus mus. Pellentesque varius at felis et luctus. Sed iaculis odio justo,
		vitae maximus ante volutpat eu. Donec at odio luctus, scelerisque lacus at, dapibus elit.
		 Vestibulum placerat lectus ultricies convallis volutpat. Vivamus volutpat, nunc id vulputate porttitor,
		leo dolor suscipit tellus, non consectetur diam purus a dui.
	</p>
</article>

<!--Graph code using google's graph API -->

<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['ID', ' Year ' , ' Temperature (In Deg. Celsius) ' ], 
		['', 1911, 4.2],
        ['', 1913, 7.2],
        ['', 1930, 9.26],
        ['', 1932, 11.2],
        ['', 1940, 15],
        ['', 1954, 15],
        ['', 1954, 18],
        ['', 1967.5, 18],
        ['', 1967.5, 21],
        ['', 1973, 21],
        ['', 1973, 23.2],
        ['', 1986.3, 23.2],
        ['', 1986.3, 30],
        ['', 1986.6, 30],
        ['', 1986.6, 40],
        ['', 1987.1, 40],
        ['', 1987.1, 90],
        ['', 1988.2, 90],
        ['', 1988.2, 110],
        ['', 1988.4, 110],
        ['', 1988.4, 125],
        ['', 1993.3, 125],
        ['', 1993.3, 133],
        ]);

        var options = {
      title: ' Year vs. temperature',
 			
      hAxis: {
        title: 'Temperature in Degrees Celsius'
      },
      vAxis: {
        title: 'Year'
      },
      
      bubble: {
        textStyle: {
          fontSize: 11
        }
      }
    };

        var chart = new google.visualization.BubbleChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px; "></div>
    <section>	
	<table id ="tableID" style= "width: 55%; height: 45%; padding-bottom ="1%";">
 		<tr>
 			<th>Temperature</th>
			<th>Year</th>
 		</tr>
		<tr>
			<td>1911</td>
			<td>4.2</td>
		</tr>
<tr>			<td>1911</td>
			<td>4.2</td>
		</tr>
<tr>			<td>1911</td>
			<td>4.2</td>
		</tr>
<tr>			<td>1911</td>
			<td>4.2</td>
		</tr>
<tr>			<td>1911</td>
			<td>4.2</td>
		</tr>
<tr>			<td>1911</td>
			<td>4.2</td>
		</tr>
<tr>			<td>1911</td>
			<td>4.2</td>
		</tr>
<tr>			<td>1911</td>
			<td>4.2</td>
		</tr>
<tr>			<td>1911</td>
			<td>4.2</td>
		</tr>
 	</table>
   </section>
  </body>



<footer>
	
		Lorem ipsum dolor sit amet,
 		consectetur adipiscing elit. 
		Ut placerat dui vitae nibh bibendum, 
		et convallis enim mattis. Phasellus vitae odio ex.
		 Nam facilisis pellentesque lacus, a imperdiet elit volutpat quis.
		 Proin tempor, libero sit amet ultricies congue, justo enim facilisis sapien,
		 non lacinia mauris orci id libero. Cum sociis natoque penatibus et magnis dis parturient montes,
 		nascetur ridiculus mus. Pellentesque varius at felis et luctus. Sed iaculis odio justo, 
		vitae maximus ante volutpat eu. Donec at odio luctus, scelerisque lacus at, dapibus elit.
		 Vestibulum placerat lectus ultricies convallis volutpat. Vivamus volutpat, nunc id vulputate porttitor, 
		leo dolor suscipit tellus, non consectetur diam purus a dui.
		
	
</footer>




</html>
